# database
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/app
DIRECT_DATABASE_URL=postgresql://prisma:prisma@localhost:5432/app

# next-auth
NEXT_AUTH_SECRET=next-auth-secret
EMAIL_SERVER_USER=email-user
EMAIL_SERVER_PASSWORD=email-pass
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=no-reply@mydomain.com
NEXTAUTH_URL=http://localhost:3000

POLYGON_API_KEY=polygon-api-key
CRON_API_KEY=cron-api-key
